<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73584b3d42323124e9e1c73eb329b0ba/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1a9f38186e531fe1feae6027b766025a/transformed/lifecycle-livedata-core-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a9f38186e531fe1feae6027b766025a/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a9f38186e531fe1feae6027b766025a/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.1/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>