<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/activity_flashcard_set_detail.xml" value="0.2" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/activity_main.xml" value="0.536" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/activity_study_set.xml" value="0.11058823529411765" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/dialogue_body.xml" value="0.1" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/dialogue_title.xml" value="0.1" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/item_flashcard.xml" value="0.1" />
        <entry key="..\:/Users/chavn/Desktop/AndroidStudioProjects/MADFlashcards/app/src/main/res/layout/item_flashcard_set.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>